# Voluum_analytics

./: README.md  pom.xml
files/: out
src/main/java/ru/desided/campaign_zones_clear_spring/: CampaignZonesClearSpringApplication.java
src/main/java/ru/desided/campaign_zones_clear_spring/POJO/: AuthProp.java  Campaign.java  CampaignForJson.java  CampaignsList.java  Login.java  Zone.java  ZonesList.java
src/main/java/ru/desided/campaign_zones_clear_spring/POJO/groups/: BrowsersList.java  CommonList.java  CommonObject.java  OSList.java  Offer.java  OffersList.java
src/main/java/ru/desided/campaign_zones_clear_spring/controllers/: AnalyzeController.java  LoginController.java
src/main/java/ru/desided/campaign_zones_clear_spring/logic/: AnalyzeCampaigns.java  Auth.java  CampareCampaigns.java  Forecast.java  MainPageCampaignsList.java  Visits.java  maintest.java
src/main/java/ru/desided/campaign_zones_clear_spring/logic/CustomsDeserializers/: CustomDateDeserializer.java  CustomDecDeserializer.java  CustomDeserializer.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/DataTables/: datatables.min.css  datatables.min.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: csv_to_html_table.js  script.js  script.js_
src/main/webapp/WEB-INF/views/: allcheck.jsp  campaign_result.jsp  check_compare.jsp  index.jsp  login.jsp  main_page.jsp  table.html
src/main/webapp/WEB-INF/views/analyze/: analyzator.jsp  table.jsp
src/test/java/ru/desided/campaign_zones_clear_spring/: CampaignZonesClearSpringApplicationTests.java
